
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JellyCraft - A Minecraft Survival Community</title>
	<meta name="description" content="JellyCraft is our effort to create the Minecraft experience we've been looking for. From high-stakes PvP to peaceful creativity, JellyCraft is a place for all. ">	
	
	<!--Other Meta Tags-->
	<meta name="JellyCraft" content="Join IP: play.jellycraft.net - The Minecraft survival experience you've been looking for">
	<meta property="og:title" content="JellyCraft - A Minecraft Survival Community">
	<meta property="og:site_name" content="JellyCraft - A Minecraft Survival Community">
	<meta property="og:description" content="Join IP: play.jellycraft.net - The Minecraft survival experience you've been looking for">
	<meta property="og:image" content="https://jellycraft.net/img/logo.png">
	<meta property="og:url" content="https://jellycraft.net/">
	<meta name="twitter:card" content="summary_large_image">
	<!--End Other Meta Tags-->
	
	<!--FavIcon tags-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--End FavIcon tags-->
	
	<!--Custom Scripts and Styles-->
	<script src="/js/index.js"></script>
	<style>
		/*Minified and inlined for SEO (https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap)*/
		@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
	</style>
	<script src="https://kit.fontawesome.com/c3a6736944.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/hover-min.css">
	<!--End Custom Scripts and Styles-->
</head>
<body>
<video autoplay muted loop id="videoBG">
  <source src="/video/Bg-1.mp4" type="video/mp4">
</video>
<div id="wrapper">
	<div id="content">
    
		<style>
			#logo-container h1 img {
                height: 15em;
                width: 15em;
			}
			@media only screen and (max-width: 720px) {
                #logo-container h1 img {
                    height: 10em;
                    width: 10em;
                }
			}
		</style>
		<div id="logo-container">
			<h1><img src="img/logo.webp" class="logo" alt="JellyCraft | A Minecraft Survival Community"></h1>			
		</div>
		<style>
			a {
				color: #61ac4c
			}
			.fa-custom {
			  text-shadow: 2px 2px 2px #3b3b3b;
			  font-size: 5em;
			}
			@media only screen and (max-width: 720px) {
				.fa-custom {
					font-size: 4em;
				}
			}
		</style>
		<nav>
			<div class="nav-item">
				<a href="https://discord.jellycraft.net" target="_blank">
					<i class="fa-custom fab fa-discord fa-5x hvr-pulse"></i>
				</a>
				<h2>Discord</h2>
			</div>
			<div class="nav-item">
				<a href="https://jellycraft.net/vote.html">
					<i class="fa-custom fas fa-vote-yea fa-5x hvr-pulse"></i>
				</a>
				<h2>Vote</h2>
			</div>
			<div class="nav-item">
				<a href="https://jellycraft.net/store.html">
					<i class="fa-custom fas fa-hand-holding-usd fa-5x hvr-pulse"></i>
				</a>
				<h2>Store</h2>
			</div>
		</nav>

		<footer>
			<div class="players-online-bar">
				<div class="players-online">
					Join us at <span>play.jellycraft.net</span>!
				</div>
				<div class="copy-ip" id="copybutton" data-clipboard-text="play.jellycraft.net">
					Copy IP
				</div>
			</div>
		</footer>
        <div style="display:none">
            <a href="https://minecraft-server.net/category/Survival/" title="Survival Minecraft Server List">Survival Minecraft Server List</a>
        </div>
        
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script>
	new ClipboardJS('.copy-ip');

	const copyIP = document.querySelector("#copybutton");

	let lever = 0;

	copyIP.addEventListener('click', () => {
	  if (!lever)
	  {
		copyIP.textContent = "Copied to clipboard!";
		lever = 1;
	  }

	  setTimeout(function(){ copyIP.textContent = "Copy IP"; lever = 0; }, 1000);
	})
</script>
</body>
</html>
