
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JellyCraft - A Minecraft Survival Community</title>
	<meta name="description" content="Purchase successful">	
	
	<!--Other Meta Tags-->
	<meta name="JellyCraft" content="Purchase successful">
	<meta property="og:title" content="JellyCraft - Purchase Successful">
	<meta property="og:site_name" content="JellyCraft - Purchase Successful">
	<meta property="og:description" content="JellyCraft - Purchase Successful">
	<meta property="og:image" content="https://jellycraft.net/img/logo.png">
	<meta property="og:url" content="https://jellycraft.net/">
	<meta name="twitter:card" content="summary_large_image">
	<!--End Other Meta Tags-->
	
	<!--FavIcon tags-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--End FavIcon tags-->
	
	<!--Custom Scripts and Styles-->
	<script src="/js/index.js"></script>
	<style>
		/*Minified and inlined for SEO (https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap)*/
		@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
	</style>
	<script src="https://kit.fontawesome.com/c3a6736944.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/hover-min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<!--End Custom Scripts and Styles-->
</head>
<body>
<video autoplay muted loop id="videoBG">
  <source src="/video/Bg-1.mp4" type="video/mp4">
</video>

<style>
    h1,h4 {
        text-shadow: 2px 2px 4px #000000;
        color: #eee;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        display: block;
    }
    h1 {
        font-size: 3em;
    }
    h4 {
        font-size: 1.25em;
    }
</style>


    
<div class="container" align="center" style="padding-top: 10%">
    <div class="row" align="center">
        <div class="col-sm-12">
            <h1>Purchase Complete!</h1>
        </div>
    </div>
    <div class="row" align="center" style="padding-top: 1em">
        <div class="col-sm-12">
            <h4>Please allow a couple minutes to receive your order in game, contact staff if there is an issue with your purchase.</h4>
        </div>
    </div>
    <div class="row" style="padding-top: 4em">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8">
            <div class="alert alert-danger" role="alert" style="background-color: rgba(248, 215, 218,0.7); margin-bottom:0px; border-radius: 0px;"> 
                Intentionally charging back the purchase will result in a ban. If the purchase is revoked by accident and a ban occurs,
                <br />
                contact us through the Discord for help.
            </div>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
</div>
<div class="custom-container" style="padding-top: 4em; padding-bottom: 2em; max-width:50em;">
    <style>
        a,a:hover {
            color: #61ac4c
        }
        .fa-custom {
          text-shadow: 2px 2px 2px #3b3b3b;
          font-size: 5em;
        }
        @media only screen and (max-width: 720px) {
            .fa-custom {
                font-size: 4em;
            }
        }
    </style>
    <nav style="padding-bottom: 2em;" >
        <div class="nav-item">
            <a href="https://jellycraft.net">
                <i class="fa-custom fas fa-home fa-5x hvr-pulse" ></i>
            </a>
            <h2>Home</h2>
        </div>
        <div class="nav-item">
            <a href="https://discord.jellycraft.net" target="_blank">
                <i class="fa-custom fab fa-discord fa-5x hvr-pulse"></i>
            </a>
            <h2>Discord</h2>
        </div>
        <div class="nav-item">
            <a href="https://jellycraft.net/vote.html">
                <i class="fa-custom fas fa-vote-yea fa-5x hvr-pulse"></i>
            </a>
            <h2>Vote</h2>
        </div>
        <div class="nav-item">
            <a href="https://jellycraft.net/store.html">
                <i class="fa-custom fas fa-hand-holding-usd fa-5x hvr-pulse"></i>
            </a>
            <h2>Store</h2>
        </div>
    </nav>
    <footer>
        <div class="players-online-bar">
            <div class="players-online">
                Join us at <span>play.jellycraft.net</span>!
            </div>
            <div class="copy-ip" id="copybutton" data-clipboard-text="play.jellycraft.net">
                Copy IP
            </div>
        </div>
    </footer>
    <div style="display:none">
        <a href="https://minecraft-server.net/category/Survival/" title="Survival Minecraft Server List">Survival Minecraft Server List</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script>
	new ClipboardJS('.copy-ip');

	const copyIP = document.querySelector("#copybutton");

	let lever = 0;

	copyIP.addEventListener('click', () => {
	  if (!lever)
	  {
		copyIP.textContent = "Copied to clipboard!";
		lever = 1;
	  }

	  setTimeout(function(){ copyIP.textContent = "Copy IP"; lever = 0; }, 1000);
	})
</script>
</body>
</html>
